{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database" : {
    "ConnectionString" : "Server=localhost;Port=5433;Database=movies;User Id=sandeep;Password=sandeep123;"
  }
}
